[general]
debug: True
secret-key: these-are-dev-settings.DO.NOT.USE.IN.PROD.EVER
allowed-hosts: localhost,127.0.0.1

[gateway]
#host:

[sqs]
queue-name: 
newrelic-monitoring: false

[bioprotocol-authentication]
user:
password:

[database]
name: bioprotocol.sqlite3
engine: django.db.backends.sqlite3
user: 
password:
host: 
port: 
